{
  "name": "client",
  "projectType": "application",
  "sourceRoot": "apps/client/src",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "sourceRoot": "apps/client"
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "client:build",
        "proxyConfig": "apps/client/proxy.conf.json"
      }
    }
  }
}